aliyun.accessKeyId=A
aliyun.accessKeySecret=B
#====================================================================================================
#阿里云短信 - 验证码短信模板
#====================================================================================================
aliyun.sms-verify.signName=\u76db\u89c1\u7f51\u7edc
aliyun.sms-verify.templateCode=SMS_206295071
#====================================================================================================
#阿里云短信 - 通知短信模板
#====================================================================================================
aliyun.sms-notice.signName=\u76db\u89c1\u7f51\u7edc
aliyun.sms-notice.templateCode=SMS_206295066
#====================================================================================================
#阿里云短信 - 符合政策条件通知模板
#====================================================================================================
aliyun.sms-enough.signName=\u90d1\u5dde\u76db\u89c1\u7f51\u7edc
aliyun.sms-enough.templateCode=SMS_212714579
#====================================================================================================
#阿里云短信 - 补充政策条件通知模板
#====================================================================================================
aliyun.sms-supplementary.signName=\u90d1\u5dde\u76db\u89c1\u7f51\u7edc
aliyun.sms-supplementary.templateCode=SMS_211495600
#====================================================================================================
# 阿里云短信 - 资产过期预警模板
#====================================================================================================
aliyun.sms-warning.signName=\u90d1\u5dde\u76db\u89c1\u7f51\u7edc
aliyun.sms-warning.templateCode=SMS_215995308